# BotFather-дан алынған токен
BOT_TOKEN="8302815646:AAGAQF_XxXtMm8XEEdnPrnt8EwqJBLghnaU"

# PostgreSQL деректер базасының қосылу адресі
# Render, ElephantSQL, немесе басқа хостингтен аласыз
DATABASE_URL="postgresql://postgres.aapjcnfcorfqvsusfpic:PostgreSQL5@aws-1-eu-west-3.pooler.supabase.com:5432/postgres"

# Супер-админдердің ID-лары (үтірмен бөліп жазыңыз)
SUPER_ADMINS="7483732504"

# VIP пайдаланушыларға арналған қарлы стикер ID-сы
VIP_STICKER_ID="CAACAgIAAxkBAAEj03Zl-YcxA0gVGt0p-5g0b5GJdF8pAwACeAcAAlw_CQc2Wd5PZXzm1zQE"
