BOT_TOKEN="8302815646:AAGAQF_XxXtMm8XEEdnPrnt8EwqJBLghnaU"
HEAD_ADMINS="5959511392"
DATABASE_URL="postgres://postgres.obldawkwcrwwyavkfaow:Anifinxbot@aws-1-eu-central-1.pooler.supabase.com:5432/postgres
DB_HOST=aws-1-eu-central-1.pooler.supabase.com"
